@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.step_one{background:#FFF;margin:0px 0 0 -20px;text-align: center;height: calc(100vh - 32px);position: relative;}
.step_one_inner{margin: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
.step_two{display:none;height: 98vh;width: calc(100% - 160px - 20px);position: fixed;}
#mframe{margin-left:-20px;width:calc(100% + 20px);height:100%;}
a{text-decoration:none}
.btn1{text-decoration:none;color:#fff;background:#4285f4; padding:.5rem; margin:.5rem;font:400 14px/20px Roboto,sans-serif}
.btn1:hover{color:#fff!important}
#wpbody-content {padding-bottom: 0!important   ;}
.corner {width: 5vw;position: fixed;bottom: 0;right: 0;}
.corner img{width:100%;height:100%;margin-bottom:-20px;	}
.corner span{z-index: 9999;color: #ddd;margin: 0;position: absolute;bottom:0;right:0;padding:5px;}
.corner a{color:#fff; font-size:25px;font-family: 'Lobster', cursive;}